PhoneApp1/CompletePredictions.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.CompletePredictions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">

        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="CompleteTable" Background="White" Margin="0,0,-700,-380">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28" Background="White"/>

            <!--ContentPanel - place additional content here-->
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="76,10,0,0" Grid.Row="1" Source="/Images/Brazil.jpg"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="128,10,0,0" Grid.Row="1" Source="/Images/Cameroon.jpg"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="182,10,0,0" Grid.Row="1" Source="/Images/Croatia.jpg"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="234,10,0,0" Grid.Row="1" Source="/Images/Mexico.jpg"/>
            <Image x:Name="Complete1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="290,10,0,0" Grid.Row="1"/>
            <Image x:Name="Complete2" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="340,10,0,0" Grid.Row="1"/>
            <Image x:Name="Complete17" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="398,30,0,0" Grid.Row="1"/>
            <Image x:Name="Complete18" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="448,30,0,0" Grid.Row="1"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="76,51,0,0" Grid.Row="1" Source="/Images/Australia.jpg"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="128,51,0,0" Grid.Row="1" Source="/Images/Chile.jpg"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="182,51,0,0" Grid.Row="1" Source="/Images/Espana.jpg"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="234,51,0,0" Grid.Row="1" Source="/Images/Netherlands.jpg"/>
            <Image x:Name="Complete3" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="290,51,0,0" Grid.Row="1"/>
            <Image x:Name="Complete4" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="340,51,0,0" Grid.Row="1"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="76,94,0,0" Grid.Row="1" Source="/Images/Colombia.jpg"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="128,94,0,0" Grid.Row="1" Source="/Images/Cote d'Ivoire.jpg"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="182,94,0,0" Grid.Row="1" Source="/Images/Greece.jpg"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="234,94,0,0" Grid.Row="1" Source="/Images/Japan.jpg"/>
            <Image x:Name="Complete5" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="290,94,0,0" Grid.Row="1"/>
            <Image x:Name="Complete6" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="340,94,0,0" Grid.Row="1"/>
            <Image x:Name="Complete19" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="398,114,0,0" Grid.Row="1"/>
            <Image x:Name="Complete20" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="448,114,0,0" Grid.Row="1"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="76,136,0,0" Grid.Row="1" Source="/Images/Costa Rica.jpg"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="128,136,0,0" Grid.Row="1" Source="/Images/England.jpg"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="182,136,0,0" Grid.Row="1" Source="/Images/Italy.jpg"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="234,136,0,0" Grid.Row="1" Source="/Images/Uruguay.jpg"/>
            <Image x:Name="Complete7" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="290,136,0,0" Grid.Row="1"/>
            <Image x:Name="Complete8" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="340,136,0,0" Grid.Row="1"/>
            <Image x:Name="Complete25" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="508,71,0,0" Grid.Row="1"/>
            <Image x:Name="Complete26" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="559,71,0,0" Grid.Row="1"/>
            <Image x:Name="Complete29" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="620,96,0,0" Grid.Row="1"/>
            <Image x:Name="Complete30" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="671,96,0,0" Grid.Row="1"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="76,178,0,0" Grid.Row="1" Source="/Images/Ecuador.jpg"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="128,178,0,0" Grid.Row="1" Source="/Images/France.jpg"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="182,178,0,0" Grid.Row="1" Source="/Images/Honduras.jpg"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="234,178,0,0" Grid.Row="1" Source="/Images/Switzerland.jpg"/>
            <Image x:Name="Complete9" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="290,178,0,0" Grid.Row="1"/>
            <Image x:Name="Complete10" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="340,178,0,0" Grid.Row="1"/>
            <Image x:Name="Complete21" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="398,198,0,0" Grid.Row="1"/>
            <Image x:Name="Complete22" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="450,198,0,0" Grid.Row="1"/>
            <Image x:Name="Complete27" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="508,240,0,0" Grid.Row="1"/>
            <Image x:Name="Complete28" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="559,240,0,0" Grid.Row="1"/>
            <Image x:Name="Complete31" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="620,274,0,0" Grid.Row="1"/>
            <Image x:Name="Complete32" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="671,274,0,0" Grid.Row="1"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="76,220,0,0" Grid.Row="1" Source="/Images/Argentina.jpg"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="128,220,0,0" Grid.Row="1" Source="/Images/Bosnia.jpg"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="182,220,0,0" Grid.Row="1" Source="/Images/Iran.jpg"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="234,220,0,0" Grid.Row="1" Source="/Images/Nigeria.jpg"/>
            <Image x:Name="Complete11" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="290,220,0,0" Grid.Row="1"/>
            <Image x:Name="Complete12" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="340,220,0,0" Grid.Row="1"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="76,262,0,0" Grid.Row="1" Source="/Images/Germany.jpg"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="128,262,0,0" Grid.Row="1" Source="/Images/Ghana.jpg"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="182,262,0,0" Grid.Row="1" Source="/Images/Portugal.jpg"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="234,262,0,0" Grid.Row="1" Source="/Images/USA.jpg"/>
            <Image x:Name="Complete13" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="290,262,0,0" Grid.Row="1"/>
            <Image x:Name="Complete14" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="340,262,0,0" Grid.Row="1"/>
            <Image x:Name="Complete23" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="398,282,0,0" Grid.Row="1"/>
            <Image x:Name="Complete24" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="450,282,0,0" Grid.Row="1"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="76,301,0,0" Grid.Row="1" Source="/Images/Algeria.jpg"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="128,301,0,0" Grid.Row="1" Source="/Images/Belgium.jpg"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="182,301,0,0" Grid.Row="1" Source="/Images/Russia.jpg"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="234,301,0,0" Grid.Row="1" Source="/Images/South Korea.jpg"/>
            <Image x:Name="Complete15" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="288,301,0,0" Grid.Row="1"/>
            <Image x:Name="Complete16" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="43" Margin="340,301,0,0" Grid.Row="1"/>
            <Rectangle Fill="#FFF5C300" HorizontalAlignment="Left" Height="381" Margin="281,0,0,0" Grid.RowSpan="2" Stroke="#FFF5C323" VerticalAlignment="Top" Width="1"/>
            <Rectangle Fill="#FFF5C300" HorizontalAlignment="Left" Height="381" Margin="389,0,0,0" Grid.RowSpan="2" Stroke="#FFF5C323" VerticalAlignment="Top" Width="1"/>
            <Rectangle Fill="#FFF5C300" HorizontalAlignment="Left" Height="381" Margin="499,0,0,0" Grid.RowSpan="2" Stroke="#FFF5C323" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF5C300" HorizontalAlignment="Left" Height="381" Margin="610,0,0,0" Grid.RowSpan="2" Stroke="#FFF5C323" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF5C300" HorizontalAlignment="Left" Height="381" Margin="724,0,0,0" Grid.RowSpan="2" Stroke="#FFF5C323" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="2,58,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Group B" VerticalAlignment="Top" Width="76" FontSize="18" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni"/>
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="2,16,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Group A" VerticalAlignment="Top" Width="76" FontSize="18" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni"/>
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="3,100,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Group C" VerticalAlignment="Top" Width="76" FontSize="18" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni"/>
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="2,143,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Group D" VerticalAlignment="Top" Width="76" FontSize="18" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni"/>
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="4,184,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Group E" VerticalAlignment="Top" Width="76" FontSize="18" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni"/>
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="3,225,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Group F" VerticalAlignment="Top" Width="76" FontSize="18" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni"/>
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="1,268,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Group G" VerticalAlignment="Top" Width="76" FontSize="18" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni"/>
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="2,308,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Group H" VerticalAlignment="Top" Width="76" FontSize="18" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni"/>
            <TextBlock HorizontalAlignment="Left" Height="38" Margin="-4,6,0,0" TextWrapping="Wrap" Text="Groups Round " VerticalAlignment="Top" Width="301" FontSize="36" TextAlignment="Center" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni"/>
            <Rectangle Fill="#FFF5C300" HorizontalAlignment="Left" Height="609.933" Margin="303.469,-258.229,0,0" Grid.RowSpan="2" Stroke="#FFF5C323" VerticalAlignment="Top" Width="1.497" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="90.036"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Height="49" Margin="299,2,0,0" TextWrapping="Wrap" Text="Round Of 16" VerticalAlignment="Top" Width="73" FontSize="22" TextAlignment="Center" Foreground="#FFAF1919" Grid.RowSpan="2" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni"/>
            <Image x:Name="Complete33" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="57" Margin="736,258,0,0" Grid.Row="1"/>
            <Image x:Name="Complete34" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="57" Margin="735,26,0,0" Grid.RowSpan="2"/>
            <Image x:Name="Complete35" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="57" Margin="735,119,0,0" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Height="50" Margin="390,1,0,0" TextWrapping="Wrap" Text="Quarter Finals" VerticalAlignment="Top" Width="110" FontSize="22" TextAlignment="Center" Foreground="#FFAF1919" Grid.RowSpan="2" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni"/>
            <TextBlock HorizontalAlignment="Left" Height="43" Margin="505,1,0,0" TextWrapping="Wrap" Text="Semi Finals" VerticalAlignment="Top" Width="101" FontSize="22" TextAlignment="Center" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni"/>
            <TextBlock HorizontalAlignment="Left" Height="46" Margin="620,223,0,0" TextWrapping="Wrap" Text="Final Match" VerticalAlignment="Top" Width="94" FontSize="22" TextAlignment="Center" Foreground="#FFAF1919" Grid.Row="1" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni"/>
            <TextBlock HorizontalAlignment="Left" Height="52" Margin="610,51,0,0" TextWrapping="Wrap" Text="Third Place Match" VerticalAlignment="Top" Width="116" FontSize="20" TextAlignment="Center" Foreground="#FFAF1919" Grid.Row="1" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni"/>
            <Rectangle Fill="#FFF5C300" HorizontalAlignment="Left" Height="801.453" Margin="399.229,-19.255,0,-302.198" Stroke="#FFF5C323" VerticalAlignment="Top" Width="1.497" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.RowSpan="2">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="90.036"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF5C300" HorizontalAlignment="Left" Height="500.452" Margin="248.728,4.27,0,-69.722" Stroke="#FFF5C323" VerticalAlignment="Top" Width="1.497" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="1">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="90.036"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF5C300" HorizontalAlignment="Left" Height="389.954" Margin="193.48,17.463,0,0" Stroke="#FFF5C323" VerticalAlignment="Top" Width="1.497" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="1">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="90.036"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF5C300" HorizontalAlignment="Left" Height="723.286" Margin="360.145,-146.119,0,-97.167" Grid.RowSpan="2" Stroke="#FFF5C323" VerticalAlignment="Top" Width="1.497" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="90.036"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF5C300" HorizontalAlignment="Left" Height="389.45" Margin="193.227,-21.994,0,0" Grid.RowSpan="2" Stroke="#FFF5C323" VerticalAlignment="Top" Width="1.497" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="90.036"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF5C300" HorizontalAlignment="Left" Height="499.945" Margin="248.475,-119.228,0,0" Grid.RowSpan="2" Stroke="#FFF5C323" VerticalAlignment="Top" Width="1.497" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="90.036"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF5C300" HorizontalAlignment="Left" Height="389.434" Margin="193.22,-106.028,0,0" Grid.RowSpan="2" Stroke="#FFF5C323" VerticalAlignment="Top" Width="1.497" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="90.036"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF5C300" HorizontalAlignment="Left" Height="389.975" Margin="193.49,100.001,0,-54.976" Stroke="#FFF5C323" VerticalAlignment="Top" Width="1.497" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="1">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="90.036"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image HorizontalAlignment="Left" Height="32" Margin="747,297,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Source="/Images/Bronze.jpg"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="747,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Source="/Images/Silver.jpg"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="751,163,0,0" Grid.Row="1" VerticalAlignment="Top" Width="26" Source="/Images/Cup.jpg"/>
        </Grid>
        <Grid  x:Name="ShareButtons" Background="White" Margin="0,400,-700,-380">
            <Image HorizontalAlignment="Left" Height="60" Margin="140,10,0,0" VerticalAlignment="Top" Width="160" Source="/Images/FacebookLogo.jpg"/>
            <Image HorizontalAlignment="Left" Height="60" Margin="450,10,0,0" VerticalAlignment="Top" Width="160" Source="/Images/TwitterLogo.png"/>
            <Button x:Name="FacebookButton" HorizontalAlignment="Left" Height="60" Margin="140,10,0,0" VerticalAlignment="Top" Width="160" Click="FacebookButton_Click">
                <Button.BorderBrush>
                    <ImageBrush Stretch="Fill"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="TwitterButton" HorizontalAlignment="Left" Height="60" Margin="450,10,0,0" VerticalAlignment="Top" Width="160" Click="TwitterButton_Click">
                <Button.BorderBrush>
                    <ImageBrush Stretch="Fill"/>
                </Button.BorderBrush>
            </Button>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>