PhoneApp1/Finals.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Medals"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="MY APPLICATION" Background="White">
            <!--Pivot item one-->
            <phone:PivotItem Header="item1" Background="White">
                <Grid Margin="0,113,0,-113">
                    <StackPanel Grid.Row="0" Margin="35,-129,-47,732"/>
                    <TextBlock HorizontalAlignment="Left" Height="58" Margin="35,-245,0,0" TextWrapping="Wrap" Text="Finals" VerticalAlignment="Top" Width="203" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="72"/>
                    <TextBlock HorizontalAlignment="Left" Height="31" Margin="7,-155,0,0" TextWrapping="Wrap" Text="Choose Third Place" VerticalAlignment="Top" Width="368" Foreground="#FF467D32" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="36"/>
                    <TextBlock HorizontalAlignment="Left" Height="31" Margin="7,76,0,0" TextWrapping="Wrap" Text="Choose First Place" VerticalAlignment="Top" Width="368" Foreground="#FF467D32" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="36"/>
                    <Button Content="Prizes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,361,0,0" Width="403" Background="#FF467D32" BorderBrush="#FF467D32" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="72" Height="155" Click="Button_Click"/>
                    <Rectangle x:Name="Flag93" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="10,-103,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image93" HorizontalAlignment="Left" Height="74" Margin="22,-88,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name93" HorizontalAlignment="Left" Height="50" Margin="5,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Rectangle x:Name="Flag94" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="237,-100,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image94" HorizontalAlignment="Left" Height="74" Margin="249,-85,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name94" HorizontalAlignment="Left" Height="44" Margin="218,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Rectangle x:Name="Flag95" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="24,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image95" HorizontalAlignment="Left" Height="74" Margin="36,156,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name95" HorizontalAlignment="Left" Height="44" Margin="15,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Rectangle x:Name="Flag96" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="246,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image96" HorizontalAlignment="Left" Height="74" Margin="258,155,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name96" HorizontalAlignment="Left" Height="46" Margin="228,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <CheckBox x:Name="CheckBox93" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,-88,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="74" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox94" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="379,-84,-8,0" Width="85" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="84" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox95" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,155,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox96" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,155,-16,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <Image HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="480" Opacity="0.2" Source="/Images/LOGO.jpg" Margin="18,-270,-42,0"/>
                    <Grid x:Name="Grid93" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="8,-100,0,0" MouseLeftButtonUp="Grid93_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid94" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="247,-97,0,0" MouseLeftButtonUp="Grid94_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid95" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="22,141,0,0" MouseLeftButtonUp="Grid95_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid96" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="247,136,0,0" MouseLeftButtonUp="Grid96_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Button Content="Teams Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="243,-245,0,0" Width="213" Background="#FF467D32" BorderBrush="#FF467D32" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="29" Height="61" Click="Button_Click_1"/>

                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>