PhoneApp1/GroupsRound.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.GroupsRound"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <!--Pivot Control-->
        <!--Pivot Control-->
        <!--Pivot Control-->
        <!--Pivot Control-->
        <!--Pivot Control-->
        <phone:Pivot Title="" Background="White">
            <!--Pivot item one-->
            <phone:PivotItem Header="">
                <Grid Margin="0,113,0,-113">
                    <StackPanel Grid.Row="0" Margin="35,-129,-47,732"/>
                    <TextBlock HorizontalAlignment="Left" Height="65" Margin="3,-135,0,0" TextWrapping="Wrap" Text="Group A" VerticalAlignment="Top" Width="254" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="60"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="13,-70,0,0" TextWrapping="Wrap" Text="Choose First Place" VerticalAlignment="Top" Width="309" Foreground="#FF467D32" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="36"/>
                    <Rectangle x:Name="Flag1" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="16,-34,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="28,-19,0,0" VerticalAlignment="Top" Width="112" Source="/Images/brazil.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="45,70,0,0" TextWrapping="Wrap" Text="Brazil" VerticalAlignment="Top" Width="85" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag2" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,-35,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="259,-20,0,0" VerticalAlignment="Top" Width="112" Source="/Images/croatia.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="260,67,0,0" TextWrapping="Wrap" Text="Croatia" VerticalAlignment="Top" Width="112" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag3" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="16,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="28,121,0,0" VerticalAlignment="Top" Width="112" Source="/Images/cameroon.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="11,209,0,0" TextWrapping="Wrap" Text="Cameroon" VerticalAlignment="Top" Width="155" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag4" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="259,121,0,0" VerticalAlignment="Top" Width="112" Source="/Images/mexico.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="266,209,0,0" TextWrapping="Wrap" Text="Mexico" VerticalAlignment="Top" Width="112" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="14,239,0,0" TextWrapping="Wrap" Text="Choose Second Place" VerticalAlignment="Top" Width="367" Foreground="#FF467D32" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="36"/>
                    <Rectangle x:Name="Flag5" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="18,277,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="30,292,0,0" VerticalAlignment="Top" Width="112" Source="/Images/brazil.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="47,379,0,0" TextWrapping="Wrap" Text="Brazil" VerticalAlignment="Top" Width="85" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag7" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="19,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="31,429,0,0" VerticalAlignment="Top" Width="112" Source="/Images/cameroon.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="13,518,0,0" TextWrapping="Wrap" Text="Cameroon" VerticalAlignment="Top" Width="149" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag6" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="259,291,0,0" VerticalAlignment="Top" Width="112" Source="/Images/croatia.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="262,377,0,0" TextWrapping="Wrap" Text="Croatia" VerticalAlignment="Top" Width="112" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag8" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="245,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="257,429,0,0" VerticalAlignment="Top" Width="112" Source="/Images/mexico.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="261,518,0,0" TextWrapping="Wrap" Text="Mexico" VerticalAlignment="Top" Width="112" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Button Content="Slide For Next Group" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,549,0,0" Width="403" Background="#FF467D32" BorderBrush="#FF467D32" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="32" Height="103"/>
                    <CheckBox x:Name="CheckBox1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,-18,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,-18,-18,0" Width="85" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,121,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="74" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,122,-18,0" Width="85" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="84" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,291,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,291,-17,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,431,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,431,-17,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <Image HorizontalAlignment="Left" Height="867" VerticalAlignment="Top" Width="480" Opacity="0.2" Source="/Images/LOGO.jpg" Margin="-8,-154,-16,0"/>
                    <Grid x:Name="Grid1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="16,-34,0,0" MouseLeftButtonUp="Grid1_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="266,-29,-8,0" MouseLeftButtonUp="Grid2_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid3" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="14,109,0,0" MouseLeftButtonUp="Grid3_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid4" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="257,109,0,0" MouseLeftButtonUp="Grid4_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid5" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="16,277,0,0" MouseLeftButtonUp="Grid5_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid6" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="248,272,0,0" MouseLeftButtonUp="Grid6_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid7" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="18,414,0,0" MouseLeftButtonUp="Grid7_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid8" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="248,418,0,0" MouseLeftButtonUp="Grid8_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Button Content="Teams Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,-153,-14,0" Width="213" Background="#FF467D32" BorderBrush="#FF467D32" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="32" Height="80" Click="Button_Click"/>



                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="">
                <Grid Margin="0,113,0,-113">
                    <StackPanel Grid.Row="0" Margin="35,-129,-47,732"/>
                    <TextBlock HorizontalAlignment="Left" Height="65" Margin="3,-135,0,0" TextWrapping="Wrap" Text="Group B" VerticalAlignment="Top" Width="254" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="60"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="13,-70,0,0" TextWrapping="Wrap" Text="Choose First Place" VerticalAlignment="Top" Width="309" Foreground="#FF467D32" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="36"/>
                    <Rectangle x:Name="Flag9" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="16,-34,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="28,-19,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Australia.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="21,70,0,0" TextWrapping="Wrap" Text="Australia" VerticalAlignment="Top" Width="141" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag10" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,-35,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="259,-20,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Chile.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="282,67,0,0" TextWrapping="Wrap" Text="Chile" VerticalAlignment="Top" Width="112" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag11" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="16,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="28,121,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Espana.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="33,209,0,0" TextWrapping="Wrap" Text="Espana" VerticalAlignment="Top" Width="155" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag12" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="259,121,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Netherlands.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="236,209,0,0" TextWrapping="Wrap" Text="Netherlands" VerticalAlignment="Top" Width="206" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="14,239,0,0" TextWrapping="Wrap" Text="Choose Second Place" VerticalAlignment="Top" Width="367" Foreground="#FF467D32" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="36"/>
                    <Rectangle x:Name="Flag13" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="18,277,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="30,292,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Australia.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="25,379,0,0" TextWrapping="Wrap" Text="Australia" VerticalAlignment="Top" Width="141" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag15" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="19,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="31,429,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Espana.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="43,518,0,0" TextWrapping="Wrap" Text="Espana" VerticalAlignment="Top" Width="149" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag14" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="259,291,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Chile.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="286,377,0,0" TextWrapping="Wrap" Text="Chile" VerticalAlignment="Top" Width="112" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag16" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="245,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="257,429,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Netherlands.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="233,518,0,0" TextWrapping="Wrap" Text="Netherlands" VerticalAlignment="Top" Width="181" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Button Content="Slide For Next Group" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,549,0,0" Width="403" Background="#FF467D32" BorderBrush="#FF467D32" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="32" Height="103"/>
                    <CheckBox x:Name="CheckBox9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,-18,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,-18,-18,0" Width="85" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox11" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,121,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="74" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox12" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,122,-18,0" Width="85" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="84" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox13" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,291,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,291,-17,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox15" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,431,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox16" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,431,-17,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <Image HorizontalAlignment="Left" Height="867" VerticalAlignment="Top" Width="480" Opacity="0.2" Source="/Images/LOGO.jpg" Margin="-14,-152,-10,0"/>
                    <Grid x:Name="Grid9" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="16,-34,0,0" MouseLeftButtonUp="Grid9_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid10" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="266,-29,-8,0" MouseLeftButtonUp="Grid10_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid11" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="14,109,0,0" MouseLeftButtonUp="Grid11_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid12" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="257,109,0,0" MouseLeftButtonUp="Grid12_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid13" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="16,277,0,0" MouseLeftButtonUp="Grid13_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid14" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="248,272,0,0" MouseLeftButtonUp="Grid14_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid15" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="18,414,0,0" MouseLeftButtonUp="Grid15_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid16" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="248,418,0,0" MouseLeftButtonUp="Grid16_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Button Content="Teams Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,-153,-14,0" Width="213" Background="#FF467D32" BorderBrush="#FF467D32" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="32" Height="80" Click="Button_Click_7"/>


                </Grid>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="">
                <Grid Margin="0,113,0,-113">
                    <StackPanel Grid.Row="0" Margin="35,-129,-47,732"/>
                    <TextBlock HorizontalAlignment="Left" Height="65" Margin="3,-135,0,0" TextWrapping="Wrap" Text="Group C" VerticalAlignment="Top" Width="254" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="60"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="13,-70,0,0" TextWrapping="Wrap" Text="Choose First Place" VerticalAlignment="Top" Width="309" Foreground="#FF467D32" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="36"/>
                    <Rectangle x:Name="Flag17" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="16,-34,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="28,-19,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Colombia.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="19,70,0,0" TextWrapping="Wrap" Text="Columbia" VerticalAlignment="Top" Width="145" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag18" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,-35,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="259,-20,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Cote d'Ivoire.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="224,67,0,0" TextWrapping="Wrap" Text="Cote d'Ivoire" VerticalAlignment="Top" Width="186" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag19" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="16,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="28,121,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Greece.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="39,209,0,0" TextWrapping="Wrap" Text="Greece" VerticalAlignment="Top" Width="155" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag20" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="259,121,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Japan.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="266,209,0,0" TextWrapping="Wrap" Text="Japan" VerticalAlignment="Top" Width="112" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="14,239,0,0" TextWrapping="Wrap" Text="Choose Second Place" VerticalAlignment="Top" Width="367" Foreground="#FF467D32" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="36"/>
                    <Rectangle x:Name="Flag21" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="18,277,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="30,292,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Colombia.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="21,379,0,0" TextWrapping="Wrap" Text="Columbia" VerticalAlignment="Top" Width="143" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag23" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="19,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="31,429,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Greece.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="41,518,0,0" TextWrapping="Wrap" Text="Greece" VerticalAlignment="Top" Width="149" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag22" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="259,291,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Cote d'Ivoire.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="226,377,0,0" TextWrapping="Wrap" Text="Cote d'Ivoire" VerticalAlignment="Top" Width="202" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag24" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="245,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="257,429,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Japan.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="261,518,0,0" TextWrapping="Wrap" Text="Japan" VerticalAlignment="Top" Width="112" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Button Content="Slide For Next Group" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,549,0,0" Width="403" Background="#FF467D32" BorderBrush="#FF467D32" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="32" Height="103"/>
                    <CheckBox x:Name="CheckBox17" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,-18,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox18" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,-18,-18,0" Width="85" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox19" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,121,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="74" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox20" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,122,-18,0" Width="85" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="84" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox21" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,291,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox22" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,291,-17,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox23" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,431,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox24" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,431,-17,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <Image HorizontalAlignment="Left" Height="867" VerticalAlignment="Top" Width="480" Opacity="0.2" Source="/Images/LOGO.jpg" Margin="-5,-154,-19,0"/>
                    <Grid x:Name="Grid17" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="16,-34,0,0" MouseLeftButtonUp="Grid17_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid18" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="266,-29,-8,0" MouseLeftButtonUp="Grid18_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid19" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="14,109,0,0" MouseLeftButtonUp="Grid19_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid20" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="257,109,0,0" MouseLeftButtonUp="Grid20_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid21" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="16,277,0,0" MouseLeftButtonUp="Grid21_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid22" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="248,272,0,0" MouseLeftButtonUp="Grid22_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid23" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="18,414,0,0" MouseLeftButtonUp="Grid23_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid24" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="248,418,0,0" MouseLeftButtonUp="Grid24_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Button Content="Teams Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,-153,-14,0" Width="213" Background="#FF467D32" BorderBrush="#FF467D32" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="32" Height="80" Click="Button_Click_1"/>


                </Grid>
            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem Header="">
                <Grid Margin="0,113,0,-113">
                    <StackPanel Grid.Row="0" Margin="35,-129,-47,732"/>
                    <TextBlock HorizontalAlignment="Left" Height="65" Margin="3,-135,0,0" TextWrapping="Wrap" Text="Group D" VerticalAlignment="Top" Width="254" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="60"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="13,-70,0,0" TextWrapping="Wrap" Text="Choose First Place" VerticalAlignment="Top" Width="309" Foreground="#FF467D32" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="36"/>
                    <Rectangle x:Name="Flag25" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="16,-34,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="28,-19,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Costa Rica.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="19,70,0,0" TextWrapping="Wrap" Text="Costa Rica" VerticalAlignment="Top" Width="161" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag26" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,-35,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="259,-20,0,0" VerticalAlignment="Top" Width="112" Source="/Images/England.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="29" Margin="260,67,0,0" TextWrapping="Wrap" Text="England" VerticalAlignment="Top" Width="118" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag27" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="16,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="28,121,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Italy.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="55,209,0,0" TextWrapping="Wrap" Text="Italy" VerticalAlignment="Top" Width="155" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag28" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="259,121,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Uruguay.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="252,209,0,0" TextWrapping="Wrap" Text="Uruguay" VerticalAlignment="Top" Width="125" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="14,239,0,0" TextWrapping="Wrap" Text="Choose Second Place" VerticalAlignment="Top" Width="367" Foreground="#FF467D32" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="36"/>
                    <Rectangle x:Name="Flag29" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="18,277,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="30,292,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Costa Rica.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="21,379,0,0" TextWrapping="Wrap" Text="Costa Rica" VerticalAlignment="Top" Width="159" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag31" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="19,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="31,429,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Italy.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="57,518,0,0" TextWrapping="Wrap" Text="Italy" VerticalAlignment="Top" Width="149" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag30" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="259,291,0,0" VerticalAlignment="Top" Width="112" Source="/Images/England.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="32" Margin="258,377,0,0" TextWrapping="Wrap" Text="England" VerticalAlignment="Top" Width="122" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag32" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="245,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="257,429,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Uruguay.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="31" Margin="251,518,0,0" TextWrapping="Wrap" Text="Uruguay" VerticalAlignment="Top" Width="140" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Button Content="Slide For Next Group" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,549,0,0" Width="403" Background="#FF467D32" BorderBrush="#FF467D32" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="32" Height="103"/>
                    <CheckBox x:Name="CheckBox25" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,-18,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox26" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,-18,-18,0" Width="85" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox27" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,121,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="74" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox28" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,122,-18,0" Width="85" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="84" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox29" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,291,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox30" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,291,-17,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox31" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,431,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox32" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,431,-17,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <Image HorizontalAlignment="Left" Height="867" VerticalAlignment="Top" Width="480" Opacity="0.2" Source="/Images/LOGO.jpg" Margin="-8,-152,-16,0"/>
                    <Grid x:Name="Grid25" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="16,-34,0,0" MouseLeftButtonUp="Grid25_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid26" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="266,-29,-8,0" MouseLeftButtonUp="Grid26_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid27" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="14,109,0,0" MouseLeftButtonUp="Grid27_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid28" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="257,109,0,0" MouseLeftButtonUp="Grid28_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid29" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="16,277,0,0" MouseLeftButtonUp="Grid29_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid30" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="248,272,0,0" MouseLeftButtonUp="Grid30_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid31" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="18,414,0,0" MouseLeftButtonUp="Grid31_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid32" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="248,418,0,0" MouseLeftButtonUp="Grid32_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Button Content="Teams Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,-153,-14,0" Width="213" Background="#FF467D32" BorderBrush="#FF467D32" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="32" Height="80" Click="Button_Click_2"/>


                </Grid>
            </phone:PivotItem>

            <!--Pivot item five-->
            <phone:PivotItem Header="">
                <Grid Margin="0,113,0,-113">
                    <StackPanel Grid.Row="0" Margin="35,-129,-47,732"/>
                    <TextBlock HorizontalAlignment="Left" Height="65" Margin="3,-135,0,0" TextWrapping="Wrap" Text="Group E" VerticalAlignment="Top" Width="254" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="60"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="13,-70,0,0" TextWrapping="Wrap" Text="Choose First Place" VerticalAlignment="Top" Width="309" Foreground="#FF467D32" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="36"/>
                    <Rectangle x:Name="Flag33" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="16,-34,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="28,-19,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Ecuador.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="29,70,0,0" TextWrapping="Wrap" Text="Ecuador" VerticalAlignment="Top" Width="121" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag34" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,-35,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="259,-20,0,0" VerticalAlignment="Top" Width="112" Source="/Images/France.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="274,67,0,0" TextWrapping="Wrap" Text="France" VerticalAlignment="Top" Width="112" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag35" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="16,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="28,121,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Honduras.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="21,209,0,0" TextWrapping="Wrap" Text="Honduras" VerticalAlignment="Top" Width="155" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag36" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="259,121,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Switzerland.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="228,209,0,0" TextWrapping="Wrap" Text="Switzerland" VerticalAlignment="Top" Width="180" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="14,239,0,0" TextWrapping="Wrap" Text="Choose Second Place" VerticalAlignment="Top" Width="367" Foreground="#FF467D32" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="36"/>
                    <Rectangle x:Name="Flag37" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="18,277,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="30,292,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Ecuador.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="31,379,0,0" TextWrapping="Wrap" Text="Ecuador" VerticalAlignment="Top" Width="119" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag39" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="19,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="31,429,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Honduras.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="21,518,0,0" TextWrapping="Wrap" Text="Honduras" VerticalAlignment="Top" Width="149" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag38" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="259,291,0,0" VerticalAlignment="Top" Width="112" Source="/Images/France.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="262,377,0,0" TextWrapping="Wrap" Text="France" VerticalAlignment="Top" Width="112" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag40" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="245,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="257,429,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Switzerland.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="225,518,0,0" TextWrapping="Wrap" Text="Switzerland" VerticalAlignment="Top" Width="185" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Button Content="Slide For Next Group" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,549,0,0" Width="403" Background="#FF467D32" BorderBrush="#FF467D32" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="32" Height="103"/>
                    <CheckBox x:Name="CheckBox33" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,-18,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox34" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,-18,-18,0" Width="85" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox35" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,121,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="74" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox36" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,122,-18,0" Width="85" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="84" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox37" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,291,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox38" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,291,-17,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox39" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,431,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox40" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,431,-17,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <Image HorizontalAlignment="Left" Height="867" VerticalAlignment="Top" Width="480" Opacity="0.2" Source="/Images/LOGO.jpg" Margin="-12,-152,-12,0"/>
                    <Grid x:Name="Grid33" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="16,-34,0,0" MouseLeftButtonUp="Grid33_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid34" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="266,-29,-8,0" MouseLeftButtonUp="Grid34_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid35" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="14,109,0,0" MouseLeftButtonUp="Grid35_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid36" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="257,109,0,0" MouseLeftButtonUp="Grid36_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid37" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="16,277,0,0" MouseLeftButtonUp="Grid37_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid38" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="248,272,0,0" MouseLeftButtonUp="Grid38_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid39" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="18,414,0,0" MouseLeftButtonUp="Grid39_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid40" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="248,418,0,0" MouseLeftButtonUp="Grid40_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Button Content="Teams Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,-153,-14,0" Width="213" Background="#FF467D32" BorderBrush="#FF467D32" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="32" Height="80" Click="Button_Click_3"/>


                </Grid>
            </phone:PivotItem>

            <!--Pivot item six-->
            <phone:PivotItem Header="">
                <Grid Margin="0,113,0,-113">
                    <StackPanel Grid.Row="0" Margin="35,-129,-47,732"/>
                    <TextBlock HorizontalAlignment="Left" Height="65" Margin="3,-135,0,0" TextWrapping="Wrap" Text="Group F" VerticalAlignment="Top" Width="254" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="60"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="13,-70,0,0" TextWrapping="Wrap" Text="Choose First Place" VerticalAlignment="Top" Width="309" Foreground="#FF467D32" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="36"/>
                    <Rectangle x:Name="Flag41" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="16,-34,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="28,-19,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Argentina.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="34" Margin="13,70,0,0" TextWrapping="Wrap" Text="Argentina" VerticalAlignment="Top" Width="147" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag42" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,-35,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="259,-20,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Bosnia.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="260,73,0,0" TextWrapping="Wrap" Text="Bosnia" VerticalAlignment="Top" Width="112" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag43" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="16,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="28,121,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Iran.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="57,209,0,0" TextWrapping="Wrap" Text="Iran" VerticalAlignment="Top" Width="155" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag44" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="259,121,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Nigeria.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="266,209,0,0" TextWrapping="Wrap" Text="Nigeria" VerticalAlignment="Top" Width="112" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="14,239,0,0" TextWrapping="Wrap" Text="Choose Second Place" VerticalAlignment="Top" Width="367" Foreground="#FF467D32" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="36"/>
                    <Rectangle x:Name="Flag45" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="18,277,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="30,292,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Argentina.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="17,379,0,0" TextWrapping="Wrap" Text="Argentina" VerticalAlignment="Top" Width="145" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag47" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="19,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="31,429,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Iran.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="57,518,0,0" TextWrapping="Wrap" Text="Iran" VerticalAlignment="Top" Width="149" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag46" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="259,291,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Bosnia.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="262,379,0,0" TextWrapping="Wrap" Text="Bosnia" VerticalAlignment="Top" Width="112" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag48" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="245,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="257,429,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Nigeria.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="31" Margin="261,518,0,0" TextWrapping="Wrap" Text="Nigeria" VerticalAlignment="Top" Width="112" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Button Content="Slide For Next Group" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,549,0,0" Width="403" Background="#FF467D32" BorderBrush="#FF467D32" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="32" Height="103"/>
                    <CheckBox x:Name="CheckBox41" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,-18,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox42" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,-18,-18,0" Width="85" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox43" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,121,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="74" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox44" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,122,-18,0" Width="85" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="84" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox45" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,291,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox46" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,291,-17,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox47" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,431,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox48" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,431,-17,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <Image HorizontalAlignment="Left" Height="867" VerticalAlignment="Top" Width="480" Opacity="0.2" Source="/Images/LOGO.jpg" Margin="-8,-152,-16,0"/>
                    <Grid x:Name="Grid41" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="16,-34,0,0" MouseLeftButtonUp="Grid41_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid42" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="266,-29,-8,0" MouseLeftButtonUp="Grid42_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid43" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="14,109,0,0" MouseLeftButtonUp="Grid43_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid44" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="257,109,0,0" MouseLeftButtonUp="Grid44_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid45" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="16,277,0,0" MouseLeftButtonUp="Grid45_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid46" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="248,272,0,0" MouseLeftButtonUp="Grid46_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid47" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="18,414,0,0" MouseLeftButtonUp="Grid47_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid48" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="248,418,0,0" MouseLeftButtonUp="Grid48_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Button Content="Teams Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,-153,-14,0" Width="213" Background="#FF467D32" BorderBrush="#FF467D32" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="32" Height="80" Click="Button_Click_4"/>


                </Grid>
            </phone:PivotItem>


            <!--Pivot item seven-->
            <phone:PivotItem Header="">
                <Grid Margin="0,113,0,-113">
                    <StackPanel Grid.Row="0" Margin="35,-129,-47,732"/>
                    <TextBlock HorizontalAlignment="Left" Height="65" Margin="3,-135,0,0" TextWrapping="Wrap" Text="Group G" VerticalAlignment="Top" Width="254" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="60"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="13,-70,0,0" TextWrapping="Wrap" Text="Choose First Place" VerticalAlignment="Top" Width="309" Foreground="#FF467D32" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="36"/>
                    <Rectangle x:Name="Flag49" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="16,-34,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="28,-19,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Germany.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="17,70,0,0" TextWrapping="Wrap" Text="Germany" VerticalAlignment="Top" Width="149" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag50" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,-35,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="259,-20,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Ghana.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="266,71,0,0" TextWrapping="Wrap" Text="Ghana" VerticalAlignment="Top" Width="112" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag51" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="16,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="28,121,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Portugal.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="27,209,0,0" TextWrapping="Wrap" Text="Portugal" VerticalAlignment="Top" Width="155" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag52" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="259,121,0,0" VerticalAlignment="Top" Width="112" Source="/Images/USA.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="288,209,0,0" TextWrapping="Wrap" Text="USA" VerticalAlignment="Top" Width="112" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="14,239,0,0" TextWrapping="Wrap" Text="Choose Second Place" VerticalAlignment="Top" Width="367" Foreground="#FF467D32" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="36"/>
                    <Rectangle x:Name="Flag53" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="18,277,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="30,292,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Germany.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="21,379,0,0" TextWrapping="Wrap" Text="Germany" VerticalAlignment="Top" Width="147" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag55" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="19,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="31,429,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Portugal.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="31" Margin="27,518,0,0" TextWrapping="Wrap" Text="Portugal" VerticalAlignment="Top" Width="149" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag54" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="259,291,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Ghana.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="262,379,0,0" TextWrapping="Wrap" Text="Ghana" VerticalAlignment="Top" Width="112" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag56" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="245,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="257,429,0,0" VerticalAlignment="Top" Width="112" Source="/Images/USA.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="287,518,0,0" TextWrapping="Wrap" Text="USA" VerticalAlignment="Top" Width="112" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Button Content="Slide For Next Group" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,549,0,0" Width="403" Background="#FF467D32" BorderBrush="#FF467D32" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="32" Height="103"/>
                    <CheckBox x:Name="CheckBox49" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,-18,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox50" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,-18,-18,0" Width="85" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox51" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,121,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="74" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox52" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,122,-18,0" Width="85" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="84" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox53" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,291,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox54" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,291,-17,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox55" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,431,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox56" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,431,-17,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <Image HorizontalAlignment="Left" Height="867" VerticalAlignment="Top" Width="480" Opacity="0.2" Source="/Images/LOGO.jpg" Margin="-16,-154,-8,0"/>
                    <Grid x:Name="Grid49" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="16,-34,0,0" MouseLeftButtonUp="Grid49_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid50" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="266,-29,-8,0" MouseLeftButtonUp="Grid50_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid51" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="14,109,0,0" MouseLeftButtonUp="Grid51_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid52" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="257,109,0,0" MouseLeftButtonUp="Grid52_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid53" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="16,277,0,0" MouseLeftButtonUp="Grid53_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid54" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="248,272,0,0" MouseLeftButtonUp="Grid54_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid55" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="18,414,0,0" MouseLeftButtonUp="Grid55_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid56" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="248,418,0,0" MouseLeftButtonUp="Grid56_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Button Content="Teams Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,-153,-14,0" Width="213" Background="#FF467D32" BorderBrush="#FF467D32" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="32" Height="80" Click="Button_Click_5"/>


                </Grid>
            </phone:PivotItem>


            <!--Pivot item eight-->
            <phone:PivotItem Header="">
                <Grid Margin="0,113,0,-113">
                    <StackPanel Grid.Row="0" Margin="35,-129,-47,732"/>
                    <TextBlock HorizontalAlignment="Left" Height="65" Margin="3,-135,0,0" TextWrapping="Wrap" Text="Group H" VerticalAlignment="Top" Width="254" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="60"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="13,-70,0,0" TextWrapping="Wrap" Text="Choose First Place" VerticalAlignment="Top" Width="309" Foreground="#FF467D32" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="36"/>
                    <Rectangle x:Name="Flag57" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="16,-34,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="28,-19,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Algeria.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="39" Margin="33,70,0,0" TextWrapping="Wrap" Text="Algeria" VerticalAlignment="Top" Width="111" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag58" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,-35,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="259,-20,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Belgium.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="34" Margin="260,67,0,0" TextWrapping="Wrap" Text="Belgium" VerticalAlignment="Top" Width="124" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag59" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="16,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="28,121,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Russia.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="37,209,0,0" TextWrapping="Wrap" Text="Russia" VerticalAlignment="Top" Width="155" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag60" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="259,121,0,0" VerticalAlignment="Top" Width="112" Source="/Images/South Korea.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="228,209,0,0" TextWrapping="Wrap" Text="South Korea" VerticalAlignment="Top" Width="180" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="14,239,0,0" TextWrapping="Wrap" Text="Choose Second Place" VerticalAlignment="Top" Width="367" Foreground="#FF467D32" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="36"/>
                    <Rectangle x:Name="Flag61" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="18,277,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="30,292,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Algeria.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="35" Margin="31,379,0,0" TextWrapping="Wrap" Text="Algeria" VerticalAlignment="Top" Width="106" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag63" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="19,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="31,429,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Russia.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="41,518,0,0" TextWrapping="Wrap" Text="Russia" VerticalAlignment="Top" Width="149" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag62" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="259,291,0,0" VerticalAlignment="Top" Width="112" Source="/Images/Belgium.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="32" Margin="262,377,0,0" TextWrapping="Wrap" Text="Belgium" VerticalAlignment="Top" Width="122" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Rectangle x:Name="Flag64" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="245,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="74" Margin="257,429,0,0" VerticalAlignment="Top" Width="112" Source="/Images/South Korea.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="225,518,0,0" TextWrapping="Wrap" Text="South Korea" VerticalAlignment="Top" Width="185" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30"/>
                    <Button Content="Touch For Next Round" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,549,0,0" Width="403" Background="#FF467D32" BorderBrush="#FF467D32" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="32" Height="103" Click="NavigateToRoundOf16"/>
                    <CheckBox x:Name="CheckBox57" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,-18,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox58" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,-18,-18,0" Width="85" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox59" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,121,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="74" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox60" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,122,-18,0" Width="85" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="84" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox61" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,291,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox62" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,291,-17,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox63" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,431,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox64" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,431,-17,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <Image HorizontalAlignment="Left" Height="703" VerticalAlignment="Top" Width="480" Opacity="0.2" Source="/Images/LOGO.jpg" Margin="-14,-154,-10,0"/>
                    <Grid x:Name="Grid57" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="16,-34,0,0" MouseLeftButtonUp="Grid57_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid58" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="266,-29,-8,0" MouseLeftButtonUp="Grid58_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid59" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="14,109,0,0" MouseLeftButtonUp="Grid59_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid60" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="257,109,0,0" MouseLeftButtonUp="Grid60_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid61" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="16,277,0,0" MouseLeftButtonUp="Grid61_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid62" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="248,272,0,0" MouseLeftButtonUp="Grid62_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid63" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="18,414,0,0" MouseLeftButtonUp="Grid63_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid64" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="248,418,0,0" MouseLeftButtonUp="Grid64_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Button Content="Teams Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,-153,-14,0" Width="213" Background="#FF467D32" BorderBrush="#FF467D32" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="32" Height="80" Click="Button_Click_6"/>


                </Grid>
            </phone:PivotItem>



        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>