PhoneApp1/QuarterFinals.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.QuarterFinals"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="MY APPLICATION" Background="White">
            <!--Pivot item one-->
            <phone:PivotItem Header="item1" Background="White">
                <Grid Margin="0,113,0,-113">
                    <StackPanel Grid.Row="0" Margin="35,-251,-47,727"/>
                    <TextBlock HorizontalAlignment="Left" Height="51" Margin="-6,-260,0,0" TextWrapping="Wrap" Text="Quarter Finals" VerticalAlignment="Top" Width="285" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="40"/>
                    <Rectangle x:Name="Flag81" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="18,-181,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image81" HorizontalAlignment="Left" Height="74" Margin="30,-166,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name81" HorizontalAlignment="Left" Height="53" Margin="10,-77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Rectangle x:Name="Flag82" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="246,-183,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image82" HorizontalAlignment="Left" Height="74" Margin="258,-168,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name82" HorizontalAlignment="Left" Height="53" Margin="228,-77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Rectangle x:Name="Flag83" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="20,-19,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image83" HorizontalAlignment="Left" Height="74" Margin="32,-4,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name83" HorizontalAlignment="Left" Height="50" Margin="15,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Rectangle x:Name="Flag84" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,-16,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image84" HorizontalAlignment="Left" Height="74" Margin="259,-1,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name84" HorizontalAlignment="Left" Height="44" Margin="228,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Rectangle x:Name="Flag85" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="24,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image85" HorizontalAlignment="Left" Height="74" Margin="36,156,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name85" HorizontalAlignment="Left" Height="44" Margin="15,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Rectangle x:Name="Flag87" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="26,292,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image87" HorizontalAlignment="Left" Height="74" Margin="38,307,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name87" HorizontalAlignment="Left" Height="31" Margin="10,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Rectangle x:Name="Flag86" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="246,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image86" HorizontalAlignment="Left" Height="74" Margin="258,155,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name86" HorizontalAlignment="Left" Height="46" Margin="228,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Rectangle x:Name="Flag88" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="245,292,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image88" HorizontalAlignment="Left" Height="74" Margin="257,307,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name88" HorizontalAlignment="Left" Height="31" Margin="228,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Button Content="Touch For Next Round" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,427,0,0" Width="403" Background="#FF467D32" BorderBrush="#FF467D32" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="32" Height="103" Click="Button_Click_1"/>
                    <CheckBox x:Name="CheckBox81" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,-165,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox82" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,-166,-17,0" Width="85" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox83" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,-4,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="74" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox84" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,0,-18,0" Width="85" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="84" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox85" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,155,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox86" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,155,-16,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox87" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,309,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox88" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,309,-17,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <Image HorizontalAlignment="Left" Height="695" VerticalAlignment="Top" Width="480" Opacity="0.2" Source="/Images/LOGO.jpg" Margin="-6,-268,-18,0"/>
                    <Grid x:Name="Grid81" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="18,-181,0,0" MouseLeftButtonUp="Grid81_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid82" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="253,-183,0,0" MouseLeftButtonUp="Grid82_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid83" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="18,-16,0,0" MouseLeftButtonUp="Grid83_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid84" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="257,-13,0,0" MouseLeftButtonUp="Grid84_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid85" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="22,141,0,0" MouseLeftButtonUp="Grid85_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid86" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="247,136,0,0" MouseLeftButtonUp="Grid86_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid87" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="25,292,0,0" MouseLeftButtonUp="Grid87_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid88" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="248,296,0,0" MouseLeftButtonUp="Grid88_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choose The Winners" VerticalAlignment="Top" Margin="56,-214,0,0" Width="353" Foreground="#FF467D32" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="36"/>
                    <Button Content="Teams Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,-270,-14,0" Width="213" Background="#FF467D32" BorderBrush="#FF467D32" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="29" Height="61" Click="Button_Click"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>