PhoneApp1/RoundOf16.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.RoundOf16"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <!--Pivot Control-->
        <phone:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <phone:PivotItem Header="item1" Margin="10,-100,14,128" Background="White">
                <Grid Margin="0,113,0,-113">
                    <StackPanel Grid.Row="0" Margin="35,-129,-47,605"/>
                    <TextBlock HorizontalAlignment="Left" Height="38" Margin="3,-135,0,0" TextWrapping="Wrap" Text="Round Of 16" VerticalAlignment="Top" Width="254" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="45"/>
                    <Rectangle x:Name="Flag65" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="18,-59,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image65" HorizontalAlignment="Left" Height="74" Margin="30,-44,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name65" HorizontalAlignment="Left" Height="53" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Rectangle x:Name="Flag66" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="246,-61,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image66" HorizontalAlignment="Left" Height="74" Margin="258,-46,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name66" HorizontalAlignment="Left" Height="53" Margin="228,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Rectangle x:Name="Flag67" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="20,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image67" HorizontalAlignment="Left" Height="74" Margin="32,118,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name67" HorizontalAlignment="Left" Height="50" Margin="15,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Rectangle x:Name="Flag68" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image68" HorizontalAlignment="Left" Height="74" Margin="259,121,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name68" HorizontalAlignment="Left" Height="44" Margin="228,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Rectangle x:Name="Flag69" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="24,263,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image69" HorizontalAlignment="Left" Height="74" Margin="36,278,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name69" HorizontalAlignment="Left" Height="44" Margin="15,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Rectangle x:Name="Flag71" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="26,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image71" HorizontalAlignment="Left" Height="74" Margin="38,429,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name71" HorizontalAlignment="Left" Height="31" Margin="10,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Rectangle x:Name="Flag70" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="246,262,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image70" HorizontalAlignment="Left" Height="74" Margin="258,277,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name70" HorizontalAlignment="Left" Height="46" Margin="228,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Rectangle x:Name="Flag72" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="245,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image72" HorizontalAlignment="Left" Height="74" Margin="257,429,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name72" HorizontalAlignment="Left" Height="31" Margin="228,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Button Content="Slide For Next Matches" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,549,0,-17" Width="403" Background="#FF467D32" BorderBrush="#FF467D32" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="32" Height="103"/>
                    <CheckBox x:Name="CheckBox65" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,-43,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox66" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,-44,-17,0" Width="85" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox67" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,118,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="74" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox68" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,122,-18,0" Width="85" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="84" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox69" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,277,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox70" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,277,-16,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox71" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,431,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox72" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,431,-17,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <Image HorizontalAlignment="Left" Height="695" VerticalAlignment="Top" Width="480" Opacity="0.2" Source="/Images/LOGO.jpg" Margin="-6,-146,-18,0"/>
                    <Grid x:Name="Grid65" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="18,-59,0,0" MouseLeftButtonUp="Grid65_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid66" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="253,-61,0,0" MouseLeftButtonUp="Grid66_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid67" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="18,106,0,0" MouseLeftButtonUp="Grid67_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid68" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="257,109,0,0" MouseLeftButtonUp="Grid68_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid69" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="22,263,0,0" MouseLeftButtonUp="Grid69_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid70" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="247,258,0,0" MouseLeftButtonUp="Grid70_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid71" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="25,414,0,0" MouseLeftButtonUp="Grid71_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid72" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="248,418,0,0" MouseLeftButtonUp="Grid72_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choose The Winners" VerticalAlignment="Top" Margin="54,-92,0,0" Width="353" Foreground="#FF467D32" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="36"/>
                    <Button Content="Teams Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,-153,-14,0" Width="213" Background="#FF467D32" BorderBrush="#FF467D32" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="29" Height="61" Click="Button_Click"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="item2" Margin="10,-86,14,114" Background="White">
                <Grid Margin="0,113,0,-113">
                    <StackPanel Grid.Row="0" Margin="35,-129,-47,605"/>
                    <TextBlock HorizontalAlignment="Left" Height="38" Margin="3,-135,0,0" TextWrapping="Wrap" Text="Round Of 16" VerticalAlignment="Top" Width="254" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="45"/>
                    <Rectangle x:Name="Flag73" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="18,-59,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image73" HorizontalAlignment="Left" Height="74" Margin="30,-44,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name73" HorizontalAlignment="Left" Height="53" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Rectangle x:Name="Flag74" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="246,-61,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image74" HorizontalAlignment="Left" Height="74" Margin="258,-46,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name74" HorizontalAlignment="Left" Height="53" Margin="228,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Rectangle x:Name="Flag75" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="20,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image75" HorizontalAlignment="Left" Height="74" Margin="32,118,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name75" HorizontalAlignment="Left" Height="50" Margin="15,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Rectangle x:Name="Flag76" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="247,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image76" HorizontalAlignment="Left" Height="74" Margin="259,121,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name76" HorizontalAlignment="Left" Height="44" Margin="228,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Rectangle x:Name="Flag77" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="24,263,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image77" HorizontalAlignment="Left" Height="74" Margin="36,278,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name77" HorizontalAlignment="Left" Height="44" Margin="15,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Rectangle x:Name="Flag79" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="26,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image79" HorizontalAlignment="Left" Height="74" Margin="38,429,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name79" HorizontalAlignment="Left" Height="31" Margin="10,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Rectangle x:Name="Flag78" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="246,262,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image78" HorizontalAlignment="Left" Height="74" Margin="258,277,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name78" HorizontalAlignment="Left" Height="46" Margin="228,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Rectangle x:Name="Flag80" Fill="#FFF5C323" HorizontalAlignment="Left" Height="100" Margin="245,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
                    <Image x:Name="Image80" HorizontalAlignment="Left" Height="74" Margin="257,429,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock x:Name="Name80" HorizontalAlignment="Left" Height="31" Margin="228,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="30" TextAlignment="Center"/>
                    <Button Content="Touch For Next Round" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,541,0,-9" Width="403" Background="#FF467D32" BorderBrush="#FF467D32" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="32" Height="103" Click="Button_Click_1"/>
                    <CheckBox x:Name="CheckBox73" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,-43,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox74" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,-44,-17,0" Width="85" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox75" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,118,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="74" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox76" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,122,-18,0" Width="85" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="84" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox77" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,277,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox78" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,277,-16,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox79" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,431,0,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <CheckBox x:Name="CheckBox80" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,431,-17,0" Width="84" Background="#FFAF1919" BorderBrush="#FFAC3333" Foreground="#FF150505" Height="83" BorderThickness="3"/>
                    <Image HorizontalAlignment="Left" Height="704" VerticalAlignment="Top" Width="480" Opacity="0.2" Source="/Images/LOGO.jpg" Margin="-8,-168,-16,0"/>
                    <Grid x:Name="Grid73" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="18,-59,0,0" MouseLeftButtonUp="Grid73_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid74" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="253,-61,0,0" MouseLeftButtonUp="Grid74_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid75" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="18,106,0,0" MouseLeftButtonUp="Grid75_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid76" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="257,109,0,0" MouseLeftButtonUp="Grid76_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid77" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="22,263,0,0" MouseLeftButtonUp="Grid77_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid78" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="247,258,0,0" MouseLeftButtonUp="Grid78_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid79" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="25,414,0,0" MouseLeftButtonUp="Grid79_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="Grid80" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Margin="248,418,0,0" MouseLeftButtonUp="Grid80_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/TRANS.png"/>
                        </Grid.Background>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choose The Winners" VerticalAlignment="Top" Margin="54,-92,0,0" Width="353" Foreground="#FF467D32" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni Bold" FontSize="36"/>
                    <Button Content="Teams Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,-153,-14,0" Width="213" Background="#FF467D32" BorderBrush="#FF467D32" Foreground="#FFAF1919" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="29" Height="61" Click="Button_Click_2"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>