PhoneApp1/TeamInformation.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.TeamInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Background="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Background="White"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2" Background="White">
            <Image HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Source="/Images/LOGO.jpg" Opacity="0.2"/>
            <Rectangle Fill="#FFF5C323" HorizontalAlignment="Left" Height="800" Stroke="Black" VerticalAlignment="Top" Width="480" Opacity="0.5"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="10,101,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Algeria.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="388,101,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Belgium.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="264,101,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Australia.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="136,101,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Argentina.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="10,185,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Bosnia.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="10,271,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Colombia.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="10,357,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Ecuador.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="10,443,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Germany.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="10,527,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Iran.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="10,607,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Netherlands.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="10,691,0,0" VerticalAlignment="Top" Width="82" Source="/Images/South Korea.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="136,185,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Brazil.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="136,271,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Costa Rica.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="136,357,0,0" VerticalAlignment="Top" Width="82" Source="/Images/England.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="136,443,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Ghana.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="136,527,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Italy.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="136,607,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Nigeria.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="136,691,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Switzerland.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="264,185,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Cameroon.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="264,271,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Cote d'Ivoire.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="264,357,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Espana.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="264,443,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Greece.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="264,527,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Japan.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="388,185,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Chile.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="388,271,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Croatia.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="388,357,0,0" VerticalAlignment="Top" Width="82" Source="/Images/France.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="388,443,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Honduras.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="388,527,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Mexico.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="264,607,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Portugal.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="264,691,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Uruguay.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="388,607,0,0" VerticalAlignment="Top" Width="82" Source="/Images/Russia.jpg"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="388,691,0,0" VerticalAlignment="Top" Width="82" Source="/Images/USA.jpg"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="10,101,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="136,101,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_1"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="264,101,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_2"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="388,101,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_3"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="10,185,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_4"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="136,185,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_5"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="264,185,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_6"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="388,185,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_7"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="10,271,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_8"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="136,271,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_9"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="264,271,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_10"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="388,271,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_11"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="10,357,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_12"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="136,357,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_13"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="264,357,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_14"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="388,357,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_15"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="10,443,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_16"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="136,443,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_17"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="264,443,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_18"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="388,443,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_19"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="10,527,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_20"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="136,527,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_21"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="264,527,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_22"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="388,527,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_23"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="10,607,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_24"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="136,607,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_25"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="264,607,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_26"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="388,607,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_27"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="10,691,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_28"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="136,691,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_29"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="264,691,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_30"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="388,691,0,0" VerticalAlignment="Top" Width="82" Opacity="0" Click="Button_Click_31"/>
            <TextBlock HorizontalAlignment="Left" Height="68" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select Team" VerticalAlignment="Top" Width="460" TextAlignment="Center" FontFamily="/Assets/fonts/ahronbd.ttf#Aharoni" FontSize="72" Foreground="#FFAF1919"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>